# edu-quote-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
kubernetes/hitchhikersguide/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
kubernetes/quote-service/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/main/java/com/example/quoteservice/: Quote.java  QuoteController.java  QuoteService.java  QuoteServiceApplication.java
src/main/java/se/vgregion/k8s/quotes/: QuotesServiceApplication.java  ServletInitializer.java
src/main/java/se/vgregion/k8s/quotes/common/: QuoteService.java
src/main/java/se/vgregion/k8s/quotes/grpc/: DuneRpcService.java  GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
src/main/java/se/vgregion/k8s/quotes/rest/: QuoteEndpoint.java  Response.java
src/main/proto/: quotes_service.proto
src/main/resources/: application.properties  logback-spring.xml
src/test/java/se/vgregion/k8s/quotes/: QuotesServiceApplicationTests.java
