io.dekorate.docker.group=crackitty

grpc.server.port=6565
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:/Users/charlie/Documents/git.vgregion.se/training/quotes-service/server.crt
#grpc.server.security.privateKey=file:/Users/charlie/Documents/git.vgregion.se/training/quotes-service/server.key